<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/zone_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя зоны"
        android:padding="8dp"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/zone_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Радиус (м)"
        android:inputType="numberDecimal"
        android:padding="8dp"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/zone_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:entries="@array/zone_colors"
        android:spinnerMode="dropdown" />

</LinearLayout>
